# victoria

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/livvy/live/victoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/livvy/live/victoria/base/: BaseActivity.java  BaseFragment.java  BaseParamActivity.java
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable/: drawable_click_live.xml  ic_crown.xml  ic_live_close.xml  ic_live_send_message.xml  ic_live_set.xml  ic_live_start.xml  ic_svg_discover_selected_normal.xml  ic_svg_discover_selected_select.xml  ic_svg_home_selected_normal.xml  ic_svg_home_selected_select.xml  ic_svg_live.xml  ic_svg_menu_live.xml  ic_svg_message_selected_normal.xml  ic_svg_message_selected_select.xml  ic_svg_mine_selected_normal.xml  ic_svg_mine_selected_select.xml  ic_svg_right.xml  ic_svg_txt_live.xml  main_tab_discover_selector.xml  main_tab_home_selector.xml  main_tab_live_selector.xml  main_tab_message_selector.xml  main_tab_mine_selector.xml  shape_circle_hollow_theme.xml  shape_circle_live_shadow.xml  shape_corner_live_shadow.xml  video_progress.xml  video_seek_progress.xml
app/src/main/res/layout/: activity_camera.xml  activity_input_url_detail.xml  activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  sample_video_land.xml  tab_bottom_menu.xml  tab_bottom_menu_live.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cc/livvy/live/victoria/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/kingnet/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kingnet/common/base/: ActivityUtils.java  BaseApplication.java
common/src/main/java/com/kingnet/common/fingerprintidentify/: FingerprintIdentify.java
common/src/main/java/com/kingnet/common/fingerprintidentify/aosp/: FingerprintManagerCompat.java  FingerprintManagerCompatApi23.java
common/src/main/java/com/kingnet/common/fingerprintidentify/base/: BaseFingerprint.java
common/src/main/java/com/kingnet/common/fingerprintidentify/impl/: AndroidFingerprint.java  MeiZuFingerprint.java  SamsungFingerprint.java
common/src/main/java/com/kingnet/common/fingerprintutil/: FingerPrintUtil.java
common/src/main/java/com/kingnet/common/loadview/: IVaryViewHelper.java  LoadView.java  LoadViewBuilder.java  VaryViewHelper.java  VaryViewHelperX.java
common/src/main/java/com/kingnet/common/shortcutbadger/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
common/src/main/java/com/kingnet/common/shortcutbadger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeBadger.java  DefaultBadger.java  HuaweiHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  OPPOHomeBader.java  SamsungHomeBadger.java  SonyHomeBadger.java  VivoHomeBadger.java  XiaomiHomeBadger.java  ZukHomeBadger.java
common/src/main/java/com/kingnet/common/swipeback/: ActivityLifecycleHelper.java  PreviousPageView.java  ShadowView.java  SwipeBackActivity.java  SwipeBackHelper.java
common/src/main/java/com/kingnet/common/util/: ActivityStack.java  DateFormatUtils.java  DeviceUtil.java  FileUtil.java  InputFilterMinMax.java  InputMethodUtils.java  OpenFiles.java  PackageUtil.java  RSAUtils.java  Spanny.java  StatusBarUtil.java  SystemUtility.java  TextFormat.java
common/src/main/res/layout/: layout_load_empty.xml  layout_load_error.xml  layout_load_ing.xml
common/src/test/java/com/kingnet/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-armv64/: build.gradle
gsyVideoPlayer-armv7a/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-x86/: build.gradle
live/: .gitignore  build.gradle
widget/: .gitignore  build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/cc/livvy/widget/circleprogress/: CircleProgress.java  DialProgress.java  WaveProgress.java
widget/src/main/java/cc/livvy/widget/circleprogress/utils/: Constant.java  MiscUtil.java
widget/src/main/java/cc/livvy/widget/colorfast/: ColorFastBean.java  ColorFastChart.java
widget/src/main/java/cc/livvy/widget/contact/: SideBar.java
widget/src/main/java/cc/livvy/widget/dialog/: DialogCallBack.java  JcDialogPlus.kt
widget/src/main/java/cc/livvy/widget/image/: ImageViewUtils.java
widget/src/main/java/cc/livvy/widget/loadingdialog/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  LoadingDialog.java  PieView.java  SpinView.java  UIHelper.java
widget/src/main/java/cc/livvy/widget/loadingview/: LVCircularSmile.java
widget/src/main/java/cc/livvy/widget/loadingview/base/: LVBase.java
widget/src/main/java/cc/livvy/widget/pickerview/: PickerView.java
widget/src/main/java/cc/livvy/widget/skin/statusbar/: SystemBarTintManager.java
widget/src/main/java/cc/livvy/widget/toast/: JcToastView.java
widget/src/main/java/cc/livvy/widget/update/: DialogActivity.java  HttpManager.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
widget/src/main/java/cc/livvy/widget/update/service/: DownloadService.java
widget/src/main/java/cc/livvy/widget/update/utils/: AppUpdateUtils.java  ColorUtil.java  DrawableUtil.java  Md5Util.java
widget/src/main/java/cc/livvy/widget/update/view/: AutoScrollView.java  NumberProgressBar.java
widget/src/main/java/cc/livvy/widget/viewpager/: HorizontalInnerViewPager.java
widget/src/main/java/cc/livvy/widget/waveview/: WaveView.java
widget/src/main/res/anim/: loading_animation.xml
widget/src/main/res/drawable/: ic_svg_load.xml  shape_corner_toast.xml
widget/src/main/res/layout/: dialog_loading.xml  layout_toast.xml  lib_update_app_dialog.xml
widget/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
(+9 files in other folders)
