apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ext.ijkplayer"
    compile "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ext.ijkplayer"
    compile "com.andkulikov:transitionseverywhere:$rootProject.ext.transitionseverywhere"
    compile "com.shuyu:gsyvideoplayer-androidvideocache:$rootProject.ext.videocache"
    //compile project(':gsyvideoplayer-androidvideocache')
    compile "com.android.support:design:$rootProject.ext.support_v7"
}

