<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/mImageHeader"
                android:layout_width="43dp"
                android:layout_height="43dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/colorText333"
                    android:text="Victoria"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="介绍下自己"
                    android:layout_marginTop="@dimen/unit_4px"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/colorText999"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_svg_right"
                />

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/mImageLive"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_svg_live"
        android:padding="10dp"
        android:background="@drawable/drawable_click_live"
        />

</RelativeLayout>