<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/img_empty_logo"
        />

    <TextView
        android:id="@+id/mTextError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#cccccc"
        android:text="数据加载错误"
        android:layout_marginTop="15dp"
        />

</LinearLayout>